{
  "name": "technical-test",
  "version": "1.0.0",
  "description": "Valhalla Technical Test",
  "main": "src/refactor-this/index.js",
  "scripts": {
    "start": "node src/do-not-refactor/server.js | serve dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Blvnp_Developers/technical-test.git"
  },
  "keywords": [
    "technical",
    "test"
  ],
  "author": "AJ Catarina",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Blvnp_Developers/technical-test/issues"
  },
  "homepage": "https://gitlab.com/Blvnp_Developers/technical-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "css-loader": "^6.3.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
